<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    h1{
        margin-top: 10px;
    }
    a{
        position: relative;
        left: 5%;
        top:15px;
    }
    .info{
        margin-top: 30px;
        color: #fff;
        background-color: rgb(97, 153, 199, 0.6);
        font-size: 15px;
        padding: 5px;
        width: 100%;
    }
    .Example{
        margin-top: 30px;
        font-size: 40px;
        color: #000;
        background-color: #ddd;
        height: 400px;
    }
    .code{
        background-color: #1b171f;
        color: rgb(185, 107, 17);
        font-size: 18px;
        padding: 12px;
    }
    .code span{
        color: green;
    }
    .exercise-code span{
        color: green;
    }
    .Ex{
        margin-top: 20px;
        font-size: 17px;
        color: #000;
        background-color: #ddd;
        height: 430px;
    }
    .exercise-code{
        font-size: 20px;
        height: 300px;
        color: rgb(23, 132, 139);
        background-color:  #1b171f;
    }
    input[type=text]{
        width: 10%;
        margin-top: 8px;
    }
    #demo{
        position: relative;
        top: 15px;
        font-size: 30px;
    }
    @media (max-width: 500px){
        .Ex{
            height: 3   00px;
        }
        #demo{
            position: absolute;
            left: 30px;
            top: 530px;
        }
    }
</style>
<body>
    <h1 class="container display-4" style="color: #fff;">CSS Tutorial</h1>
    <a href="index.html" class="container"><button class="Home btn btn-success btn-lg">< Home</button></a>
    <div class="container info">
        CSS is the language we use to style an HTML document. <br>
        CSS describes how HTML elements should be displayed. <br>
        This tutorial will teach you CSS from basic to advanced.
    </div>
    <div class="container Ex">
        <h1>Example</h1>
    <div class="container exercise-code">
       <code>
           body { <br>
           &nbsp;&nbsp;&nbsp; background-color: salmon; <br>
           } <br>
           p { <br>
           &nbsp;&nbsp;&nbsp; font-size: 20px; <br>
           &nbsp;&nbsp;&nbsp; font-family: Arial; <br>
           } <br>
           footer { <br>
           &nbsp;&nbsp;&nbsp; height: 200px; <br>
           &nbsp;&nbsp;&nbsp; float: left <br>
           }
       </code>
    </div>
    <button class="btn btn-success btn-lg" style="margin-top: 20px;" onclick="fun()">Try it</button>
</div>
 <script>
     function fun() {
      alert("Try it");
     }
 </script>
</body>
</html>