<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    body{
        background-color: rgb(0, 0, 0);
    }
    h1{
        margin-top: 10px;
    }
    a{
        position: relative;
        left: 5%;
        top:15px;
    }
    .info{
        margin-top: 30px;
        color: #fff;
        font-size: 20px;
        padding: 5px;
        width: 100%;
    }
    .Example{
        margin-top: 30px;
        font-size: 40px;
        color: #000;
        background-color: #ddd;
        height: 230px;
    }
    .code{
        background-color: #1b171f;
        font-size: 18px;
        padding: 12px;
    }
    .Ex{
        position: relative;
       background-color: #ddd;
       height: 320px;
       color: #000;
       font-size: 17px;
    }
    input{
        width: 10%;
    }
    .exercise-code{
        font-size: 20px;
        background-color:  #1b171f;
    }
    #demo{
        position: relative;
        top: 15px;
        font-size: 30px;
    }
    @media (max-width: 500px){
        .Ex{
           height: 380px;
        }
    }
</style>
<body>
    <h1 class="container display-4" style="color: #fff;">Java Tutorial</h1>
    <a href="index.html" class="container"><button class="Home btn btn-success btn-lg">< Home</button></a>
    <div class="container info">
        Java is a programming language <br>
        Java is used to develop mobile apps, web apps, desktop apps, games and much more.
    </div>
    <div class="container Example">
        Example
        <div class="code">
        <span style="color: rgb(165, 93, 26);">public class Main</span><span style="color: rgb(103, 165, 103);"> {</span><br>
        &nbsp;&nbsp;&nbsp;<span style="color: rgb(165, 93, 26);">public static void main <span style="color: green;">(Stringp[] args)</span></span><span style="color: rgb(103, 165, 103);"> {</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(165, 93, 26);">System</span><span style="color: #fff;">.out.</span><span style="color: salmon;">println</span><span style="color: green;">("Hello, Java");</span><br>
        &nbsp;&nbsp;<span style="color: rgb(103, 165, 103);;">}</span><br>
        <span style="color: rgb(103, 165, 103);;">}</span>
        </div>
    </div>
    <div class="container Ex">
        <h1>Exercise</h1>
        <p>Insert the missing part of the code below to output "Hello World".</p>
    <div class="container exercise-code">
        <code>
            public class Test { <br>
            &nbsp;&nbsp;&nbsp;&nbsp;public static void main(String[] args) { <br>
            &nbsp;&nbsp;&nbsp;&nbsp;<input type="text">.<input type="text">.<input type="text">("Hello world!"); <br> 
              &nbsp;  } <br>
            }
        </code>
    </div>
    <button class="btn btn-success btn-lg" style="margin-top: 20px;" onclick="fun()">Show answer</button>
    <code id="demo"></code>    
</div>
<script>
    function fun() {
        document.getElementById('demo').innerHTML='System.out.println()';
    }
</script>

</body>
</html>